<html>

<head>
	<link rel="stylesheet" type="text/css" href="asset/css/uikit.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/uikit.gradient.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
     <script src="asset/js/uikit.min.js"></script>
</head>

  <body>

        <div class="uk-container uk-container-center uk-margin-top">
        <div class="uk-grid" data-uk-grid-margin>
	            <div class="uk-width-1-1">
	            	<a href="/webadmin/login.php">Login</a>
	            </div>
            </div>

             <div class="uk-grid" data-uk-grid-margin>

                 <div class="uk-vertical-align-middle uk-vertical-align uk-text-center uk-width-medium-1-2 uk-animation-fade">
                	<img width="300px" src="asset/imgs/iphone.jpg" />
                </div>
                
                <div class="uk-width-medium-1-2">
                    <div class="uk-vertical-align uk-text-center uk-animation-fade" style="50% 0 no-repeat; height: 600px;">
                        <div class="uk-vertical-align-middle uk-width-1-2">
                            <img src="asset/imgs/logo.png" />
                            <a class="" href="#"><img width="200px" src="asset/imgs/apple.png" /></a>
                            <a class="" href="#"><img width="230px" src="asset/imgs/google.png" /></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>


            <div class="uk-grid uk-margin-left uk-margin-right" data-uk-grid-margin>
                <div class="uk-width-medium-1-3">
                    <div class="uk-grid">
                        <div class="uk-width-1-6">
                            <i class="uk-icon-cog uk-icon-large uk-text-primary"></i>
                        </div>
                        <div class="uk-width-5-6">
                            <h2 class="uk-h3">Sample Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="uk-width-medium-1-3">
                    <div class="uk-grid">
                        <div class="uk-width-1-6">
                            <i class="uk-icon-thumbs-o-up uk-icon-large uk-text-primary"></i>
                        </div>
                        <div class="uk-width-5-6">
                            <h2 class="uk-h3">Sample Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="uk-width-medium-1-3">
                    <div class="uk-grid">
                        <div class="uk-width-1-6">
                            <i class="uk-icon-cloud-download uk-icon-large uk-text-primary"></i>
                        </div>
                        <div class="uk-width-5-6">
                            <h2 class="uk-h3">Sample Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-margin-left uk-margin-right" data-uk-grid-margin>
                <div class="uk-width-medium-1-3">
                    <div class="uk-grid">
                        <div class="uk-width-1-6">
                            <i class="uk-icon-dashboard uk-icon-large uk-text-primary"></i>
                        </div>
                        <div class="uk-width-5-6">
                            <h2 class="uk-h3">Sample Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="uk-width-medium-1-3">
                    <div class="uk-grid">
                        <div class="uk-width-1-6">
                            <i class="uk-icon-comments uk-icon-large uk-text-primary"></i>
                        </div>
                        <div class="uk-width-5-6">
                            <h2 class="uk-h3">Sample Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="uk-width-medium-1-3">
                    <div class="uk-grid">
                        <div class="uk-width-1-6">
                            <i class="uk-icon-briefcase uk-icon-large uk-text-primary"></i>
                        </div>
                        <div class="uk-width-5-6">
                            <h2 class="uk-h3">Sample Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>

<div class="uk-grid">
    <div class="uk-width-1-2">...</div>
    <div class="uk-width-1-2">...</div>
</div>
            

    </body>
</html>
</html>